<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/eValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите число"
        android:textAlignment="center"
        android:inputType="number"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проверить"
        android:textSize="20sp"
        android:paddingVertical="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#03A9F4"/>

</LinearLayout>